<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/common.css" />
    <link rel="stylesheet" type="text/css" href="./styles/game.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="../javascript/game.js"></script>
    <title>Typying game</title>
  </head>

  <body>
    <div id="root">
      <div id="game-page" class="full-screen game-page"></div>
    </div>
  </body>
</html>
